<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/trGames"
        android:background="#FFEB3B"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="30sp"
            android:text="ANIMAL GAMES"/>
    </TableRow>
    <ScrollView
        android:background="@mipmap/bg_farm_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lnListSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include
            android:id="@+id/allAnimal"
            layout="@layout/item_species"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>